{
  "name": "elizaos-agents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \" no build scripts \"",
    "dev": "tsx main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@elizaos/core": "^1.0.15",
    "@elizaos/plugin-anthropic": "^1.0.3",
    "@elizaos/plugin-openai": "^1.0.6",
    "@elizaos/plugin-sql": "^1.0.15",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "tsc": "^2.0.4",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "viem": "^2.31.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3"
  }
}
